TRANSPORT = "sse"
TRANSPORT=sse
DEBUG=true
API_PREFIX=/api/v1
COHERE_SSL_VERIFY=false

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_SSL=false

# Cohere configurations
COHERE_INDEX_NAME="sample-pdfs"
COHERE_SERVER_URL="https://cohere-compass-api.com"
COHERE_SERVER_BEARER_TOKEN=""
COHERE_PARSER_URL="https://cohere-compass-parser-compass.com"
COHERE_PARSER_BEARER_TOKEN=""
COHERE_MCP_SERVER_HOST=localhost
COHERE_MCP_SERVER_PORT=8000

# LLM configurations
LLM_OPENAI_MODEL="gpt-4o-2024-05-13"
LLM_OPENAI_BASE_URL="https://llm-control-stack/v1/chat/completions"
LLM_OPENAI_OAUTH_ENDPOINT="https:///as/token.oauth2"
LLM_OPENAI_OAUTH_CLIENT_ID=""
LLM_OPENAI_OAUTH_CLIENT_SECRET=""
LLM_OPENAI_OAUTH_GRANT_TYPE="client_credentials"
LLM_OPENAI_OAUTH_SCOPE="read"
LLM_OPENAI_API_KEY=""




# Chainlit Configuration
CHAINLIT_PORT=8501
CHAINLIT_HOST=localhost

# API Configuration
API_BASE_URL=http://localhost:8000/api/v1

# CORS Configuration
CORS_ORIGINS=*

# S3 Configuration
_S3_SERVER=https://cageeccom:9021
_S3_BUCKET_NAME=bucket02
_S3_USER=@de..com
_S3_PASS=Tzy/
_S3_OUTPUT_FOLDER=/Dev/pdfs/
