TRANSPORT = "sse"

COHERE_INDEX_NAME = "

COHERE_SERVER_URL=
COHERE_SERVER_BEARER_TOKEN=

COHERE_PARSER_URL=
COHERE_PARSER_BEARER_TOKEN= 

COHERE_MCP_SERVER_HOST= "0.0.0.0"
COHERE_MCP_SERVER_PORT= "8000"

LLM_OPENAI_MODEL= "gpt-4o-2024-05-13"
LLM_OPENAI_BASE_URL= 

LLM_OPENAI_OAUTH_ENDPOINT=
LLM_OPENAI_OAUTH_CLIENT_ID
LLM_OPENAI_OAUTH_CLIENT_SECRET =
LLM_OPENAI_OAUTH_GRANT_TYPE =
LLM_OPENAI_OAUTH_SCOPE= "read"
